html,body{
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
  font-family: "Microsoft YaHei UI";
  overflow: hidden;

}
body{
  position: relative;
}
ul,ol,p,a{

  list-style: none;
  margin: 0;
  padding: 0;
}


.my-swiper-splash{
  width: 100%;
  height: 100%;
  background: url("../images/splash_bg_newyear.jpg");

  .swiper-slide.splash-item1 {
    text-align: center;

    background:url("../images/guide_1.png") no-repeat center;


  }
  .swiper-slide.splash-item2 {
    text-align: center;

    background:url("../images/guide_2.png") no-repeat center;

  }
  .swiper-slide.splash-item3 {
    text-align: center;

    background:url("../images/guide_3.png") no-repeat center;
    position: relative;
    button {
      border: none;
      position: absolute;
      bottom: (60/25)*1rem;
      left: 50%;
      margin-left: (-48/25)*1rem;
      font-size: (20/25)*1rem;
      color: white;
      font-weight: bolder;
      background: linear-gradient(red, green, blue);
      border-radius: (5/25)*1rem;
      padding: (5/25)*1rem (10/25)*1rem;

      &:hover {
        background: linear-gradient(blue, red, greenyellow);
      }
    }

  }

}
.tabbar{
  box-sizing: border-box;

  position: absolute;
  bottom: 0;
  height: (50/25)*1rem;
  width: 100%;
  background: #898989;


  li{
    float: left;

  }
  .tab1{

      height: (50/25)*1rem;
      width: 20%;
      background: url("../images/home.png") no-repeat top;
      background-size: 30%;

      padding-top: (30/25)*1rem;
      box-sizing: border-box;

      display: block;

      text-align: center;
      color: white;
      font-size: (12/25)*1rem;
      font-weight: bolder;

  }
  .tab1.press{
    background: url("../images/home_press.png") no-repeat top;
    background-size: 30%;
    color:red;
  }

  .tab2{

    height: (50/25)*1rem;
    width: 20%;
    background: url("../images/newscenter.png") no-repeat top;
    background-size: 30%;

    padding-top: (30/25)*1rem;
    box-sizing: border-box;

    display: block;

    text-align: center;
    color: white;
    font-size: (12/25)*1rem;
    font-weight: bolder;

  }
  .tab2.press{
    background: url("../images/newscenter_press.png") no-repeat top;
    background-size: 30%;
    color:red;
  }

  .tab3{

    height: (50/25)*1rem;
    width: 20%;
    background: url("../images/smartservice.png") no-repeat top;
    background-size: 30%;

    padding-top: (30/25)*1rem;
    box-sizing: border-box;

    display: block;

    text-align: center;
    color: white;
    font-size: (12/25)*1rem;
    font-weight: bolder;

  }
  .tab3.press{
    background: url("../images/smartservice_press.png") no-repeat top;
    background-size: 30%;
    color:red;
  }

  .tab4{

    height: (50/25)*1rem;
    width: 20%;
    background: url("../images/govaffairs.png") no-repeat top;
    background-size: 30%;

    padding-top: (30/25)*1rem;
    box-sizing: border-box;

    display: block;

    text-align: center;
    color: white;
    font-size: (12/25)*1rem;
    font-weight: bolder;

  }
  .tab4.press{
    background: url("../images/govaffairs_press.png") no-repeat top;
    background-size: 30%;
    color:red;
  }

  .tab5{

    height: (50/25)*1rem;
    width: 20%;
    background: url("../images/setting.png") no-repeat top;
    background-size: 30%;

    padding-top: (30/25)*1rem;
    box-sizing: border-box;

    display: block;

    text-align: center;
    color: white;
    font-size: (12/25)*1rem;
    font-weight: bolder;

  }
  .tab5.press{
    background: url("../images/setting_press.png") no-repeat top;
    background-size: 30%;
    color:red;
  }



}
.my-swiper-tabbar {
  box-sizing: border-box;
  background: white;
  height: 100%;
  width: 100%;
  padding-bottom: (50/25)*1rem;

  .swiper-slide {
    //background: red;

    .tabbar-header {
      width: 100%;
      height: (50/25)*1rem;
      background: url("../images/title_red_bg.png") repeat center;
      text-align: center;
      line-height: (50/25)*1rem;
      position: relative;
      color: white;
      button {
        top: 50%;
        margin-top: (-14/25)*1rem;
        left: 0;
        position: absolute;
        border: none;
        width: (35/25)*1rem;
        height: (29/25)*1rem;
        background: url("../images/img_menu.png") no-repeat center;
        background-size: 70%;
      }
    }

    .myJokeContent{
      width: 100%;
      height:100%;

      .swiper-slide {
        width: 100%;
        text-align: center;
        font-size: (18/25)*1rem;
        background: #eeeeee;
        height: auto;
        margin-bottom: (10/25)*1rem;
        /* Center slide text vertically */
        //display: -webkit-box;
        //display: -ms-flexbox;
        //display: -webkit-flex;
        //display: flex;
        //-webkit-box-pack: center;
        //-ms-flex-pack: center;
        //-webkit-justify-content: center;
        //justify-content: center;
        //-webkit-box-align: center;
        //-ms-flex-align: center;
        //-webkit-align-items: center;
        //align-items: center;

        p{
          height: auto;
          width: 100%;
          display: block;
          line-height: (30/25)*1rem;
        }
        image{
          width: 100%;
          display: block;

        }
      }

      .refresh{
        position:absolute;
        line-height:(100/25)*1rem;
        bottom:100%;
        text-align:center;
        width:100%;


      }
      .loadmore{
        position:absolute;
        line-height:(20/25)*1rem;
        top:100%;
        text-align:center;
        width:100%;
      }
    }






    .myNewsType {
      width: 100%;
      height: 100%;
      overflow: hidden;


      .swiper-slide {
        text-align: center;
        font-size: (18/25)*1rem;




        .type-title{
          line-height:(50/25)*1rem ;
          width: 100%;
          height: (50/25)*1rem;
          display: inline-block;
        }

        .myNewsCarousel{
          width: 100%;
          height: (200/25)*1rem;
          background: #898989;
          .swiper-slide {
            text-align: center;
            font-size: (18/25)*1rem;
            width: 100%;
            height: 100%;
            background: red;


          }
        }

        .myNewsList {
          width: 100%;
          height: (500/25)*1rem;

          overflow: hidden;
          .swiper-wrapper{
            margin-bottom: (50/25)*1rem;
          }
          .swiper-slide {
            text-align: center;
            height: (100/25)*1rem;
            width: 100%;
            background: #fff;

            .myNewsCarousel{
              width: 100%;
              height: (200/25)*1rem;
              background: #898989;
              .swiper-slide {
                text-align: center;
                font-size: (18/25)*1rem;
                width: 100%;
                height: 100%;
                background: red;


              }
            }

            .news-list{
              height: (100/25)*1rem;
              width: 100%;
              background: #eee;
              margin-top: (10/25)*1rem;
              padding-left: (10/25)*1rem;
              padding-right: (10/25)*1rem;

              img{
                width: (100/25)*1rem;
                height: (100/25)*1rem;
                float: left;
              }
              div{
                float: right;
                width: (275/25)*1rem;
                height: (100/25)*1rem;
                p{
                  text-align: left;
                  margin-left: (10/25)*1rem;
                }
                .title{
                  font-weight: bolder;
                }
                .content{
                  font-size: (12/25)*1rem;
                }
              }
            }
          }
        }


      }


    }



  }
}
.menu {
  width: 50%;
  height: 100%;
  background: #898989;
  position: absolute;
  top: 0;

  z-index: 1;

  ul {
    text-align: center;
    color: white;
    font-size: (25/25)*1rem;

    li {
      line-height: (30/25)*1rem;
      padding-top: (30/25)*1rem;
    }

    li.press {
      color: red;
    }
  }
}






